1.) Controllerenként meghatározni a funkciókat
    1.1) Teszteld az API-okat a Security fügvényében !!!!!!!!!!!!!

2.) Controllerek adat felfogásának megtervezése és kijavitása

3.) React.js Tanulás és egyenként nézetenként az odlal elkészitése
    3.1) Komunikáció megvalósitása !!!
    3.2) View-k megirása komponensről-komponensre !!!

 + Kiegészitő szépités
    1) Pagination
    2) Searching and Sorting
    3) /error page
    4) utilities package with config file of mine

Extras:
            - FlyWay Implementaion - Huuuu, de jó lenne (+o+)
            - Security
                - A Users-eknek a UserDetailsService-ben a további boolean-ok meghatározása
                - Security Logging
|-Pipa-|    - phpmyadmin - Yeahhhh Na végre
            - Make the whole thing as a docker file :) and i would be very happy :)

|-Pipa-|    - Actuator - Végül is megvan XD
                 - With Prometheus/Grafana/New Relic
            !!!!!! - Tesztek !!!!!!
|-Pipa-|    - Logolás - Nem kellett volna, de igy legalább pontosan láto mikor mi történik
|-Pipa-|    - Dokumentation - Hát öööö ... XD

            - CI/CD környezet készités

API-k:


| Endpoint                              | HTTP Method | Controller Method         |
|---------------------------------------|-------------|---------------------------|
| `/user_data/{username}`               | GET         | `Controller#userData`     |
| `/login`                              | POST        | `Controller#login`        |
| `/register`                           | POST        | `Controller#registration` |
| `/user_data/update`                   | PUT         | `Controller#update`       |
| `/user_data/delete/{username}`        | DELETE      | `Controller#delete`       |



| Endpoint                                          | HTTP Method | Controller Method                       |
|---------------------------------------------------|-------------|-----------------------------------------|
| `/api/v1/student/mycourses/{sid}`                 | GET         | `StudentsController#listOfMyCourses`    |
| `/api/v1/student/notmycourses/{username}`         | GET         | `StudentsController#listOfNotMyCourses` |
| `/api/v1/student/create`                          | POST        | `StudentsController#makeAnAppointment`  |
| `/api/v1/student/delete`                          | DELETE      | `StudentsController#deleteAppointment`  |



| Endpoint                                                    | HTTP Method | Controller Method                              |
|-------------------------------------------------------------|-------------|------------------------------------------------|
| `/api/v1/management/teacher/appointmentslist/{cid}`         | GET         | `TeachersController#appointmentsForThisCourse` |
| `/api/v1/management/teacher/details/{cid}`                  | GET         | `TeachersController#detailsOfACourse`          |
| `/api/v1/management/teacher/mycourses/{tid}`                | GET         | `TeachersController#listOfMyCourses`           |
| `/api/v1/management/teacher/create_course`                  | POST        | `TeachersController#saveCourse`                |
| `/api/v1/management/teacher/update`                         | PUT         | `TeachersController#updateThisCourse`          |
| `/api/v1/management/teacher/delete/appointment/{cid}/{sid}` | DELETE      | `TeachersController#deleteAppointment`         |
| `/api/v1/management/teacher/delete/course/{id}`             | DELETE      | `TeachersController#deleteCourse`              |



| Endpoint                                      | HTTP Method | Controller Method                       |
|-----------------------------------------------|-------------|-----------------------------------------|
| `/api/v1/management/admin/all_courses`        | GET         | `AdminsController#getAllCourses`        |
| `/api/v1/management/admin/all_users`          | GET         | `AdminsController#getAllUsers`          |
| `/api/v1/management/admin/user/{uid}`         | GET         | `AdminsController#getUserById`          |
| `/api/v1/management/admin/create_course/{tid}`| POST        | `AdminsController#createCourse`         |
| `/api/v1/management/admin/create_user`        | POST        | `AdminsController#createUser`           |
| `/api/v1/management/admin/course_update`      | PUT         | `AdminsController#updateCourse`         |
| `/api/v1/management/admin/user_update`        | PUT         | `AdminsController#updateUser`           |
| `/api/v1/management/admin/course/delete/{cid}`| DELETE      | `AdminsController#deleteCourse`         |
| `/api/v1/management/admin/user/delete/{uid}`  | DELETE      | `AdminsController#deleteUser`           |


Problems:

 - |-pipa-| Old meg a Throw-kat, hogy a Service-ek ResponseEntityket adjanak vissza hellyettük | Elméletben megoldva @ExeptionHandler-rel | Nincs megoldva, Szar. Vagzis kiralz de szar naaaa .... .

 - |-pipa-| Course Validator ird meg és helyezd el hogy jó legyen

 - |-pipa-| Validatorok egyszerüsitése

 - |-pipa for now-| A config faker-jeit old meg hogy ne csorduljon már túl :( | MIIII VVVAAANNNNNNN!!!!!!! | Nem jó de megteszi beillesztésnek eggyenlőre
         - |-pipa XD-| Eggyik kurzus neve megeggyezet egy másik kurzus nevável ami lecsapta az egész programot, segitség

 - |-pipa-| CRUD problémák az adatbázis kapcsolatoknál - Buissnes Logic

    Delete:
     - |-pipa-| User => It's contact too
     - |-pipa-| User => If Student, than it's Appointments too
     - |-pipa-| User => If Teacher, than it's Courses too
     - |-pipa-| Course => It's students too
     - |-pipa-| Course => It's teacher's Course List too
     - |-pipa-| Appointment => From course and from user too

    Create ( & Update ):
     - |-pipa-| User => With or without Contact Created/Updated
        - |-pipa-| Contacts need User to be created (or to exist/Updated)
     - |-pipa-| Course need a Teacher to exist

     Update:
     - |-pipa-| User => if teacher, than in the course side too // vagyis ha tanár akkor a kurzus oldalon is ugyan azon tanár kell legyen
     - |-pipa-| Course => Teacher's Course list too

 ///// most nem //// - Az össze vissza kommentek megcsinálása vagy épp törlése

 - Obijektumok toString-elése

 - unique true - vissza kéne rakni !!!!!!!!!!!

 - Teszteletlen. Azt se tudod megye amit csináltál
    - |-pipa-| Megnézni minden API müködését és azok problémáit
    - |-pipa-| Minden methodusára - Forbidden , mert [ROLE_STUDENT] != [STUDENT]
    - |-pipa-| StackOverFlow hibák megoldva Hála végre a jó Istennek köszönöm <3

    - User/Course when Update User/Course already exists
        - User update
            - |-pipa-| Controller
            - |-pipa-| Admin
        - Course
            - |-pipa-| Teacher
            - |-pipa-| Admin
    - Deleting User Problem - FK ERROR - cseréld meg talán
    - User/Course-t ad vissza le kell váni a kapcsolásukat - esetleg toString kiiratáshoz és vissza adás elött kiüritjük a kapcsolásokat
    - Bemenetek egységesitése a frontend szemszögéböl
        - ahol lehet id vagy name alapján keress és csak a Create-Update esetén használj obiektumok átadását
    - Student create appointment nem savel

    + Minde felhasználó csak a Rolejának megfelelő saját magára vonatkozó dolgait csinálhatja

        - Elméletilegmegoldás vagy esetleg ez mint külön filter - AAAAAAAaaaahhhhh Istenem segits meeeegggg, elsirom magam :::'''''''"""""""""""""(((((((
            - login-ból / JWT-ből kiszedve egy sajátAdatok obiektumba berakva - ez egy Users
                 - ezeket helyetesitjük role check után a saját adatok részekhez

            - Controller
                - Csak a saját adatait CRUD
                    - Ha delete ki is jelentkezteti
            - Student
                - Saját adataival regisztrál kurzusra MakeAppointment
                - Saját adatai alapján listázza a sajátKurzusait
                - Csak a saját Appointmentjeit törölheti
            - Teacher
                - Csak saját kurzusokat listáz saját kurzus listához
                - Csak a saját kurzusai közül listázza az Appointmenteket
                - Csak saját kurzus details
                - Saját adataival kreálhat kurzust4
                - Saját kurzust update-elhet
                - saját kurzust törölhet
                saját kurzushoz tartozó appointmentet tötölhet
            - Admin
                - Bárkivel azt tesz amit csak akar (Szuper-Mega-Giga-ADMIN-Poweeeeerrrrrrrrr)




 - A Security furcsán viselkedik, van hogy authentifikál, van hogy headerben, van hogy bodyban van hogy mind kettő kell és van hogy megy JWT vel van hogy nem

 + Kuryus Create/Update - Ugyan azon tanár kurzusainak a kezdeti és vég intervallumai nem ütközhetnének


Pár kérdés:
 - #// Nincs itt semmi eskü XD /*<!--?How to redirect, after a login succesfull or unsuccesfull login?-->*/
 - StackOverFlow: null - Micsoda miééééérrrtttt, ne mááárrr


 https://youtube.com/shorts/kfsxnwV_jNo?si=7naX5-fKRrIzOtSn / Küld majd el Lórinak



 // --------------------------------------------------------------------------------------------------------------------\\

 Manuális tesztelés:

 Controller:

 | Endpoint                         | HTTP Method | Provide                            | Expect                       | Works - Without JWT    | Works - With JWT |
 |----------------------------------|-------------|------------------------------------|------------------------------|------------------------|------------------|
 | `/user_data/{username}`          | GET         | String - Existing Username         | Users with it's Contacts too |                        |                  |
 | `/login`                         | POST        | Users - usr/pass                   | String - JWT Token           |                        |                  |
 | `/register`                      | POST        | Users - Valid Usr Details &Contact | void - Created               |                        |                  |
 | `/user_data/update`              | PUT         | Users - Existing                   | void - OK                    |                        |                  |
 | `/user_data/delete/{username}`   | DELETE      | String - Existing username         | void - OK                    |                        |                  |






































