spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Kurzuskezelo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

server.port=8080