1.) Controllerenként meghatározni a funkciókat
    1.1) Teszteld az API-okat a Security fügvényében !!!!!!!!!!!!!

2.) Controllerek adat felfogásának megtervezése és kijavitása

3.) React.js Tanulás és egyenként nézetenként az odlal elkészitése
    3.1) Komunikáció megvalósitása !!!
    3.2) View-k megirása komponensről-komponensre !!!

 + Kiegészitő szépités
    1) Pagination
    2) Searching and Sorting
    3) /error page
    4) utilities package with config file of mine

Extras:
            - FlyWay Implementaion - Huuuu, de jó lenne (+o+)
            - Security
                - A Users-eknek a UserDetailsService-ben a további boolean-ok meghatározása
                - Security Logging
|-Pipa-|    - phpmyadmin - Yeahhhh Na végre
            - Make the whole thing as a docker file :) and i would be very happy :)

|-Pipa-|    - Actuator - Végül is megvan XD
                 - With Prometheus/Grafana/New Relic
            !!!!!! - Tesztek !!!!!!
|-Pipa-|    - Logolás - Nem kellett volna, de igy legalább pontosan láto mikor mi történik
|-Pipa-|    - Dokumentation - Hát öööö ... XD

            - CI/CD környezet készités

API-k:


| Endpoint                              | HTTP Method | Controller Method         |
|---------------------------------------|-------------|---------------------------|
| `/user_data/{username}`               | GET         | `Controller#userData`     |
| `/login`                              | POST        | `Controller#login`        |
| `/register`                           | POST        | `Controller#registration` |
| `/user_data/update`                   | PUT         | `Controller#update`       |
| `/user_data/delete/{username}`        | DELETE      | `Controller#delete`       |



| Endpoint                                          | HTTP Method | Controller Method                       |
|---------------------------------------------------|-------------|-----------------------------------------|
| `/api/v1/student/mycourses/{sid}`                 | GET         | `StudentsController#listOfMyCourses`    |
| `/api/v1/student/notmycourses/{username}`         | GET         | `StudentsController#listOfNotMyCourses` |
| `/api/v1/student/create`                          | POST        | `StudentsController#makeAnAppointment`  |
| `/api/v1/student/delete`                          | DELETE      | `StudentsController#deleteAppointment`  |



| Endpoint                                                    | HTTP Method | Controller Method                              |
|-------------------------------------------------------------|-------------|------------------------------------------------|
| `/api/v1/management/teacher/appointmentslist/{cid}`         | GET         | `TeachersController#appointmentsForThisCourse` |
| `/api/v1/management/teacher/details/{cid}`                  | GET         | `TeachersController#detailsOfACourse`          |
| `/api/v1/management/teacher/mycourses/{tid}`                | GET         | `TeachersController#listOfMyCourses`           |
| `/api/v1/management/teacher/create_course`                  | POST        | `TeachersController#saveCourse`                |
| `/api/v1/management/teacher/update`                         | PUT         | `TeachersController#updateThisCourse`          |
| `/api/v1/management/teacher/delete/appointment/{cid}/{sid}` | DELETE      | `TeachersController#deleteAppointment`         |
| `/api/v1/management/teacher/delete/course/{id}`             | DELETE      | `TeachersController#deleteCourse`              |



| Endpoint                                      | HTTP Method | Controller Method                       |
|-----------------------------------------------|-------------|-----------------------------------------|
| `/api/v1/management/admin/all_courses`        | GET         | `AdminsController#getAllCourses`        |
| `/api/v1/management/admin/all_users`          | GET         | `AdminsController#getAllUsers`          |
| `/api/v1/management/admin/user/{uid}`         | GET         | `AdminsController#getUserById`          |
| `/api/v1/management/admin/create_course/{tid}`| POST        | `AdminsController#createCourse`         |
| `/api/v1/management/admin/create_user`        | POST        | `AdminsController#createUser`           |
| `/api/v1/management/admin/course_update`      | PUT         | `AdminsController#updateCourse`         |
| `/api/v1/management/admin/user_update`        | PUT         | `AdminsController#updateUser`           |
| `/api/v1/management/admin/course/delete/{cid}`| DELETE      | `AdminsController#deleteCourse`         |
| `/api/v1/management/admin/user/delete/{uid}`  | DELETE      | `AdminsController#deleteUser`           |


Problems:

 - |-pipa-| Old meg a Throw-kat, hogy a Service-ek ResponseEntityket adjanak vissza hellyettük | Elméletben megoldva @ExeptionHandler-rel | Nincs megoldva, Szar. Vagzis kiralz de szar naaaa .... .

 - |-pipa-| Course Validator ird meg és helyezd el hogy jó legyen

 - A config faker-jeit old meg hogy ne csorduljon már túl :(

 - |-pipa-| Validatorok egyszerüsitése


 - CRUD problémák az adatbázis kapcsolatoknál

    Delete:
     - User => It's contact too
     - User => If Student, than it's Appointments too
     - User => If Teacher, than it's Courses too
     - Course => It's students too
     - Course => It's teacher's Course List too
     - Appointment => From course and from user too

    Create ( & Update ):
     - User => With or without Contact Created/Updated
        - Contacts need User to be created (or to exist/Updated)
     - Course need a Teacher to exist

     Update:
     - User => if teacher, than in the course side too
     - Course => Teacher's Course list too

 - Az össze vissza kommentek megcsinálása vagy épp törlése

 - Teszteletlen. Azt se tudod megye amit csináltál

 - A Security furcsán viselkedik, van hogy authentifikál, van hogy headerben, van hogy bodyban van hogy mind kettő kell és van hogy megy JWT vel van hogy nem

 - A Role-ok hasonló képeségeik valahogy egyszerüsitése vagy épp eggyesitése


Pár kérdés:
 - #// Nincs itt semmi eskü XD /*<!--?How to redirect, after a login succesfull or unsuccesfull login?-->*/
 - StackOverFlow: null - Micsoda miééééérrrtttt, ne mááárrr


 https://youtube.com/shorts/kfsxnwV_jNo?si=7naX5-fKRrIzOtSn / Küld majd el Lórinak